client/MT.PrismApp.Resources/DrawingTool/DrawingObject/DefectMarking.xaml

<UserControl x:Class="CanvasDrawing.DrawingTool.DrawingObject.DefectMarking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CanvasDrawing.DrawingTool.DrawingObject"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70"
             Width="70" Height="70">
    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="Rect1"
                   Grid.Row="0" Grid.Column="1"  
                   Width="6" Height="20" 
                   Fill="#02A7F0" />
        <Rectangle x:Name="Rect2"
            Grid.Row="2" Grid.Column="1"   
                   Width="6" Height="20"    Fill="#02A7F0" />
        <Rectangle x:Name="Rect3"
                   Grid.Row="1" Grid.Column="0"  
                   Width="20" Height="6" 
                   Fill="#02A7F0" />
        <Rectangle x:Name="Rect4"
                   Grid.Row="1" Grid.Column="2"  
                   Width="20" Height="6" 
                   Fill="#02A7F0" />
        <Ellipse x:Name="Ellipse1"
                 Grid.Row="1" Grid.Column="1" 
                 Width="10" Height="10" 
                 Fill="#02A7F0" />
    </Grid>
</UserControl>
