mvi/client/MT.PrismApp.Resources/Controls/CheckComBox.xaml

<UserControl x:Class="MT.PrismApp.Resources.Controls.CheckComBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MT.PrismApp.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <ComboBox 
        x:Name="MultiSelectCombo"  
        SnapsToDevicePixels="True"
        OverridesDefaultStyle="True"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ScrollViewer.CanContentScroll="True"
        
        IsSynchronizedWithCurrentItem="True">
        <ComboBox.Resources>
            <!--ComBoBox项选中背景色-->
            <SolidColorBrush x:Key="ComboBoxSelectdBackground" Color="CadetBlue"/>
            <!--ComBoBox项鼠标经过背景色-->
            <SolidColorBrush x:Key="ComboBoxMouseOverBackground" Color="CadetBlue"/>
            <!--ComBoBox项选中前景色-->
            <SolidColorBrush x:Key="ComboBoxSelectedForeground" Color="White"/>
            <!--ComBoBox项鼠标经过前景色-->
            <SolidColorBrush x:Key="ComboBoxMouseOverForegrond" Color="White"/>
        </ComboBox.Resources>
        <ComboBox.ItemContainerStyle>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Border x:Name="_borderbg" Background="White" 
                                        PreviewMouseLeftButtonUp="_borderbg_PreviewMouseLeftButtonUp" >
                                    <ContentPresenter x:Name="_cp" Margin="2" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="_borderbg" Property="Background" Value="{StaticResource ComboBoxMouseOverBackground}" />
                                    <Setter TargetName="_cp" Property="TextBlock.Foreground" Value="{StaticResource ComboBoxMouseOverForegrond}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Border  Background="White" >
                    <CheckBox  Margin="5 0 0 0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Center"
                               Content="{Binding Title}"  Style="{x:Null}"
                               IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                               PreviewMouseLeftButtonDown="CheckBox_PreviewMouseLeftButtonDown"/>
                </Border>
            </DataTemplate>
        </ComboBox.ItemTemplate>

        <ComboBox.Template>
            <ControlTemplate TargetType="ComboBox">
                <Grid  Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Border  x:Name="BorderComp"  
                             Grid.Column="0"   Grid.ColumnSpan="2"  CornerRadius="4"  
                             Background="White" BorderBrush="Gray" BorderThickness="1" >

                    </Border>
                    <Border   Grid.Column="0"  Margin="10 0 10 0"  >
                        <TextBlock  Grid.Column="0"   MinWidth="100" Margin="10 5 10 5" 
                                    HorizontalAlignment="Stretch"  VerticalAlignment="Center"
                                    Background="White"  Foreground="Black" Padding="3" 
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Path=Text,RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                    </Border>

                    <Border   Grid.Column="1"  Background="Transparent">
                        <ToggleButton  x:Name="ToggleButton" 
                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                       Background="Transparent"
                                   Grid.Column="1"   Focusable="false"    ClickMode="Press" 
                                   IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,  RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border Background="Transparent"  Margin="-10" 
                                           >
                                        <Path  x:Name="Arrow"     Fill="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Border>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                    </Border>

                    <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
PopupAnimation="Slide"
            Name="Popup"
            Placement="Bottom"                        
            AllowsTransparency="True" MinWidth="{TemplateBinding ActualWidth}"
MaxHeight="{TemplateBinding MaxDropDownHeight}"
            Focusable="False" >
                        <Grid 
                      Name="DropDown"
                      SnapsToDevicePixels="True" >
                            <Border 
                        x:Name="DropDownBorder"
                       BorderThickness="1" Background="White"
                                 BorderBrush="Black"/>
                            <ScrollViewer Margin="4,6,4,6" 
                    SnapsToDevicePixels="True" 
                    DataContext="{Binding}">
                                <StackPanel IsItemsHost="True" 
                        KeyboardNavigation.DirectionalNavigation=
                        "Contained" />
                            </ScrollViewer>
                        </Grid>
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasItems" Value="false">
                        <Setter TargetName="DropDownBorder" 
        Property="MinHeight" Value="95"/>
                    </Trigger>
                    <Trigger SourceName="Popup" 
Property="Popup.AllowsTransparency" Value="true">
                        <Setter TargetName="DropDownBorder" 
    Property="CornerRadius"   Value="4"/>
                        <Setter TargetName="DropDownBorder" 
    Property="Margin" Value="0,2,0,0"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ComboBox.Template>
    </ComboBox>
</UserControl>
