client/Modules/MT.PrismApp.ModulePowerMgr/Views/AccountWindow.xaml

<Window x:Class="MT.PrismApp.ModulePowerMgr.Views.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.PrismApp.ModulePowerMgr.Views"
        xmlns:Controls="clr-namespace:MT.PrismApp.Resources.Controls;assembly=MT.PrismApp.Resources"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AccountWindow" Height="600" Width="600"
        ResizeMode ="NoResize" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner" MouseLeftButtonDown ="Window_MouseLeftButtonDown" >
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Border>
            <Label Margin="10 0 0 0" FontSize="20" FontWeight="Bold" 
                   Content="{Binding Title}" HorizontalAlignment="Left"/>
        </Border>

        <Grid Grid.Row="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="账户名称："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox   
                    Text="{Binding UniqueName, Mode=TwoWay }"
                    Height="30"  Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="PasswordPanel">
                <Label Content="密码："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox1"   PasswordChanged="PasswordBox_PasswordChanged"
                    Height="30"  Width="120" Margin="10 0 0 0"/>
                <Label Content="确认密码："  Margin="20 0 0 0" 
                       HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <PasswordBox   x:Name="PasswordBox2"  PasswordChanged="PasswordBox_PasswordChanged"
                    Height="30"  Width="120" Margin="10 0 0 0"/>
                <Label  x:Name="msgLabel"  Foreground="red" FontSize="10" Visibility="Hidden"
                        Content="两次密码不一样"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="角色："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Controls:CheckComBox  Width="200" Height="35" Margin="20 0 0 0"
                                       ItemsSource="{Binding RolesReource}"   
                                       SelectedItems="{Binding Roles , Mode=TwoWay}" 
                                       DisplayMember="RoleName"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="备注："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox   
                    Text="{Binding Remark, Mode=TwoWay }"
                    Height="30"  Width="100" Margin="10 0 0 0"/>
                <Label Content="是否启用："  HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="60 0 0 0"/>
                <CheckBox  
                    IsChecked="{Binding  IsEnabled, Mode=TwoWay }"
                    Height="30" Width="100" Margin="10 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Label Content="创建时间："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label 
                    Content="{Binding CreatedAt, Mode=OneWay }"
                    Height="30" Width="100" Margin="10 0 0 0"/>
                <Label Content="更新时间："  HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="40 0 0 0"/>
                <Label   
                    Content="{Binding UpdatedAt, Mode=OneWay }"
                    Height="30" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <Label  Grid.Row="5" Foreground="red"
                    Content="{Binding ErrorInfo}" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger  Binding="{ Binding ErrorInfo}"  Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30"  >
                <Button Content="{Binding OperateStr}"  Width="100" Margin="0 "
                        Command="{Binding OperateCmd}"/>
                <Button Content="取消"  Width="100" Margin="20 0 0 0 "
                        Command="{Binding CancelCmd}"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
