client/Modules/MT.PrismApp.ModulePowerMgr/Views/ChangePasswordWindow.xaml

<Window x:Class="MT.PrismApp.ModulePowerMgr.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.PrismApp.ModulePowerMgr.Views"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="400"
        ResizeMode ="NoResize" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner"  MouseLeftButtonDown ="Window_MouseLeftButtonDown" >
    <Grid>

        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border>
                <Label Margin="10 0 0 0" FontSize="20" FontWeight="Bold" 
                   Content="修改密码" HorizontalAlignment="Left"/>
            </Border>

            <Grid Grid.Row="1" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1*"/>
                    <ColumnDefinition  Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Margin="20 0 0 0"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="账户名称："  />
                <Label  x:Name="accountLabel" Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="王小明"  />
                <Label  Grid.Row="1" Grid.Column="0" Margin="20 0 0 0"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="密码："  />
                <PasswordBox
                    x:Name="passWordt1Tb" PasswordChanged ="PasswordBox_PasswordChanged"
                    Grid.Row="1" Grid.Column="1"
                    Height="30"  Width="120" 
                    HorizontalAlignment="Left"  VerticalAlignment="Center" />
                <Label  Grid.Row="2" Grid.Column="0" Margin="20 0 0 0"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="确认密码："  />
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <PasswordBox
                        x:Name="passWordt2Tb" PasswordChanged ="PasswordBox_PasswordChanged"
                        Height="30"  Width="120" 
                        HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <Label x:Name="msgLabel1" Visibility="Hidden"
                        Foreground="red" FontSize="10"  
                        Content="两次输入密码不一致" VerticalAlignment="Center" />
                </StackPanel>

                <Label  Grid.Row="3" Grid.Column="0" Margin="20 0 0 0"
                        HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Content="新密码："  />

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <PasswordBox   
                           x:Name="newPassWordtTb" PasswordChanged ="PasswordBox_PasswordChanged"
                           Height="30"  Width="120" 
                           HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <Label x:Name="msgLabel2"
                        Foreground="red" FontSize="10"  Visibility="Hidden"
                           Content="新密码与旧密码相同" VerticalAlignment="Center" />

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 20">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30"  >
                    <Button x:Name="confirmBt" Content="确认"  Click="confirmBt_Click"
                            Width="100" Margin="0 "/>
                    <Button x:Name="cancleBt"  Content="取消"  Click="cancleBt_Click"
                            Width="100" Margin="20 0 0 0 "/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
