client/Modules/MT.PrismApp.ModulePowerMgr/Views/RoleMgrView.xaml

<UserControl x:Class="MT.PrismApp.ModulePowerMgr.Views.RoleMgrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MT.PrismApp.ModulePowerMgr.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             xmlns:prism="http://prismlibrary.com/" >
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Width="100" Height="24"  HorizontalAlignment="Right"
                Content="添加角色"   Margin="0 0 20 0"
                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=  DataContext.AddRoleCmd}" />

        <DataGrid IsReadOnly="True" Margin="0" Grid.Row="1"  HorizontalAlignment="Stretch" 
                  HeadersVisibility="All" RowHeaderWidth="60"  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Roles}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding RoleName}" Header="角色"/>
                <DataGridTextColumn Width="2*" CanUserResize="True" 
                                    Binding="{Binding Powers , Converter={ StaticResource PowersConverter}}" Header="权限"/>
                <DataGridTextColumn Width="1*" Binding="{Binding Remark}" Header="备注"/>
                <DataGridTemplateColumn Width="1*" CanUserResize="False" Header="操作"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="32" Content="编辑"  
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=  DataContext.EditRoleCmd}" 
                                        CommandParameter="{Binding Item,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                <Button Width="100" Height="32" Content="删除"  
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Path=  DataContext.DeleteRoleCmd}" 
                                        CommandParameter="{Binding Item,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
