client/Modules/MT.PrismApp.ModulePowerMgr/Views/RoleWindow.xaml

<Window x:Class="MT.PrismApp.ModulePowerMgr.Views.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.PrismApp.ModulePowerMgr.Views"
        xmlns:Controls="clr-namespace:MT.PrismApp.Resources.Controls;assembly=MT.PrismApp.Resources"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500"
        ResizeMode ="NoResize" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner" MouseLeftButtonDown ="Window_MouseLeftButtonDown" >
    <Grid Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border>
            <Label x:Name="title_Label"
                Margin="10 0 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
        </Border>

        <Grid Grid.Row="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="角色名称："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox  x:Name="RoleName_TextBox" TextChanged="RoleName_TextBox_TextChanged"
                          Height="30"  Width="100" Margin="10 0 0 0"/>
            </StackPanel>
 
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="权限："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Controls:CheckComBox x:Name="Powers_CheckComBox"
                    Width="200" Height="35" Margin="20 0 0 0" DisplayMember="PowerName"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="备注："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <TextBox   x:Name="Remark_TextBox"
                    Height="30"  Width="100" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel x:Name="Time_Panel" Orientation="Horizontal" Grid.Row="4">
                <Label Content="创建时间："  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label x:Name="CreatedAt_Label"
                    Height="30" Width="100" Margin="10 0 0 0"/>
                <Label Content="更新时间："  HorizontalAlignment="Center"  VerticalAlignment="Center"  Margin="40 0 0 0"/>
                <Label  x:Name="UpdatedAt_Label" 
                    Height="30" Width="100" Margin="10 0 0 0"/>
            </StackPanel>

            <Label  x:Name="errorInfo_Label" Grid.Row="3" Foreground="red"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <Trigger  Property="Content"  Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
        <Grid Grid.Row="2" Margin="0 20 0 20">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="30"  >
                <Button x:Name="confirm_Button" Content="确认"  Click="confirm_Button_Click"
                        Width="100" Margin="0 "/>
                <Button x:Name="cancel_Button" Content="取消"  Click="cancel_Button_Click"
                        Width="100" Margin="20 0 0 0 "/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
