client/MT.PrismApp/Views/AboutWindow.xaml

<Window x:Class="MT.PrismApp.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.PrismApp.Views"
        mc:Ignorable="d"
        Title="AboutWindow" Height="360" Width="450"
        ResizeMode ="NoResize" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>

    </Window.Resources>
    <Border CornerRadius="4" BorderThickness="1" BorderBrush="Black" Background="White">
        <StackPanel Margin="20 20 20 20">
            <Label Content="关于" Margin=" 0 0 0 0"/>
            <Border BorderThickness="1" BorderBrush="Black" Opacity="0.5" Height="1" Margin="0 10 0 10" />
            <StackPanel Orientation="Horizontal" Height="80" Margin="-10 0 0 0">
                <Image Width="40" Height="40" Margin="10 0 0 0"
                               HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Source="pack://application:,,,/MT.PrismApp.Resources;component/Images/logoicon_u295.png"/>
                <Label FontSize="20"  Foreground="Black"  Margin="10 0 0 0"
                           Content="聚芯5000ADC™检测平台" />
            </StackPanel>
            <Label Content="版本号：V1.0" Margin=" 0 10 0 10"/>
            <Label Content="版权信息：Copyright ©2020 - 2023 聚时科技（上海）有限公司" Margin=" 0 10 0 10"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="官网：" Margin=" 0 10 0 10"/>
                <TextBlock Name="navigateTextBlock" Margin=" 0 10 0 10"   TextWrapping="Wrap" >    
                <Hyperlink Name="hyperlink0" Click="hyperlink0_Click" NavigateUri=" http://www.google.com/" > 
                 https://www.matrixtime.com/
                </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Button Content="关闭" Width="60" Height="30" Margin=" 250 10 0 10"  Click="Button_Click"/>
        </StackPanel>

    </Border>
</Window>
