client/MT.PrismApp/Views/LoginWindow.xaml

<Window x:Class="MT.PrismApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MT.PrismApp.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="800"
        ResizeMode ="NoResize" WindowStyle="None" Background="Transparent"
        WindowStartupLocation="CenterOwner" MouseLeftButtonDown ="Window_MouseLeftButtonDown">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#a1a3a6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="True" CornerRadius="4">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}"
                                       TextBlock.Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#d9d6c3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#00a6ac"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <Border Background="Transparent" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush Opacity="0.5" ImageSource="pack://application:,,,/MT.PrismApp.Resources;component/Images/u303.png"/>
                </Grid.Background>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30 30 0 0">
                        <Image Width="40" Height="40" 
                               HorizontalAlignment="Left"  VerticalAlignment="Center"
                        Source="pack://application:,,,/MT.PrismApp.Resources;component/Images/logoicon_u295.png"/>
                        <StackPanel >
                            <Label FontSize="18"  Foreground="White"  
                                   Content="聚时科技" />
                            <Label FontSize="10"  Foreground="White" Margin="0 -10 0 0"
                                   Content="MatrixTime Robotics" />
                        </StackPanel>
                    </StackPanel>
                    <Label FontSize="38"  Foreground="White"  Margin="30 100 0 0"
                           Content="AI缺陷检测分类系统" />
                    <Label FontSize="38"  Foreground="White"  Margin="30 0 0 0"
                           Content="MxADC™" />
                    <Line X1="0" Y1="0" X2="300" Y2="0"  Margin="30 0 0 0"
                          Stroke="White" StrokeThickness="3"/>
                    <Label FontSize="20"  Foreground="White"  Margin="30 10 0 0"
                           Content="机器智能改变世界" />
                    <Label FontSize="12"  Foreground="White"  Margin="30 -10 0 0"
                           Content="Brighten the world machine intelligence" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <StackPanel>
                    <Button x:Name="BtnClose" 
                            Margin="10"  VerticalAlignment="Top" HorizontalAlignment="Right"
                            Command="{Binding CloseCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <Grid x:Name="Uc_Grid"  VerticalAlignment="Center" Margin="3">
                                        <Path x:Name="Uc_Path1" Stroke="DodgerBlue" StrokeThickness="2" Data="M0,0 L15,15" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        <Path x:Name="Uc_Path2" Stroke="DodgerBlue" StrokeThickness="2" Data="M15,0 L0,15" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                    </Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Uc_Grid" Property="Background" Value="red"></Setter>
                                        <Setter TargetName="Uc_Path1" Property="Stroke" Value="white"></Setter>
                                        <Setter TargetName="Uc_Path2" Property="Stroke" Value="white"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label  Margin="30 40 0 0" Content="系统登录" FontSize="22" />
                    <Label  Margin="30 20 0 0" Content="用户名" Opacity="0.5" />
                    <TextBox Margin="30 0 30 0"  Text="{Binding UserName, Mode=TwoWay}"/>
                    <Label   Margin="30 20 0 0" Content="密  码:"  Opacity="0.5"/>
                    <PasswordBox  Margin="30 0 30 0" Name="txt_Pwd"/>
                    <Label  Foreground="red" HorizontalAlignment="Center" Margin="0 20 0 0" 
                            Content="{Binding LoginInfo, Mode=TwoWay}" />
                    <Button Content="登录" Width="120" Margin="0 20 0 0" Height="35"
                    Name="btn_login"  Grid.Row="5" Grid.Column="1"
                    Command="{Binding LoginCommand}"  />
                </StackPanel>
            </Grid>
        </Grid>
    

    </Border>
</Window>
