client/Modules/MT.PrismApp.ModuleDrawingExample/Views/ViewA.xaml

<UserControl x:Class="MT.PrismApp.ModuleDrawingExample.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MT.PrismApp.ModuleDrawingExample.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DrawingTool="clr-namespace:CanvasDrawing.DrawingTool;assembly=MT.PrismApp.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300" >
    <!--绘图区域-->
    <Grid Background="White" Margin="20 10 10 20">
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal"   >

            <Button Content="加载图片" Width="100" FontWeight="Bold" Height="30" Margin="30 0 0 0"  Click="Button_Click"/>
            <RadioButton  x:Name="rbNone" Content="取消绘制"  Foreground="Black"  FontSize="14" FontWeight="Bold" 
                           VerticalAlignment="Center" Margin="50 5 0 0" IsChecked="True"  Click="RadioButton_Click" />
            <RadioButton  x:Name="rbRect" Content="绘制矩形"  Foreground="Black"  FontSize="14" FontWeight="Bold" 
                           VerticalAlignment="Center" Margin="50 5 0 0"   Click="RadioButton_Click"/>
            <RadioButton x:Name="rbPoly"  Content="绘制多边形"  Foreground="Black"  FontSize="14" FontWeight="Bold" 
                           VerticalAlignment="Center" Margin="50 5 0 0"   Click="RadioButton_Click"/>
        </StackPanel>

        <Grid  Grid.Row="1" Background="#dcdcdc" Margin="20 0 20 0">
            <DrawingTool:DrawingCanvas  x:Name="drawingCanvas" />
        </Grid>
    </Grid>
</UserControl>
